-- Version 0.6.8 --

New Features:

- Reworked weapon transitions, based on T-REX Arms criticism:
	- Sling to shoulder weapon transition time significantly increased, and has enhanced custom animations.
	- Quickdraw to pistol time significantly reduced if drawing from slinged weapon, includes enhanced animaton.
	- Pistol to shoulder transitions also take longer than usual.
- Further integration with Realism: I've added some more buffs and debuffs based on Realism stances, which I now have access to. They now play a part in my own Efficiency calculation:
	- Being in High Ready stance gives 15% efficiency buff, so when you come out of it to aim you'll be more efficient for a moment while the calculation adjusts.
	- Low Ready takes a 10% debuff.
	- Shortstock stance gives 30% buff, and you can fire(!) from that position in Realism. Game changer.
	- Being mounted gives a 50% efficiency buff.
	- Using left shoulder swap takes a 10% debuff.
	- Being in Active Aim takes a tiny 5% debuff.
- Added slight head rotation when ADSing with a stocked weapon; this rotation also reverses polarity when ADSing on the left shoulder.

Updates and Fixes:

- Reworked the parallax feature again, it's more responsive and agile now. When you move your mouse less, you actually get a bit more parallax; this was to emulate fine aiming through sights. The effect is now both more active/interesting and yet much more forgiving, I'm very happy with where it is now. Of course, you can turn it off.
- Slight reduction in footstep visual effect intensity.


- Version 0.6.7 -
Updates and Fixes:
- This is basically a hotfix of a hotfix. I rewrote the augmented reload code to be much more reliable leveraging Realism's API. Everything is working well now -- I swear ...

New Features:
- Added reload speed debuff while sprinting, which is also in turn buffed by Augmented Reload. There is a slider for this if you don't want it.
- Slightly reduced intensity of 'Hyper-Vertical' feature. I should rename that to just ... Emulated Gravity Effect. Yes.

--- Version 0.6.6 ---
Updates and Fixes:
- As of 0.6.6, Realism mod is a REQUIREMENT. I have long anticipated this necessity, and the day has finally come. It was necessary to fix the bugs in my new reload system, and I imagine this change will bear much fruit.
- Fixed bugs related to the new Augmented Reload system.
- Added slider for Augmented Reload speed.
- Lowered the effect of overall health on efficiency by 40%.
- Lowered the effect of heavy bleeds on efficiency by 33%.

--- Version 0.6.5 ---
New Features:
- Added new Directional Sway feature for movement in different directions, your weapon has more complex movement when moving in all directions.
- Added new Augmented Reloads feature: when reloading or checking mag, if you press again your reload button, your character will look down at what he's doing and the animation speed will be increased by 30%.

Updates and Fixes:
- Huge repass on config entry names, things should be easier to read now.
- Fixed MP5k thinking he has a stock.
- Fixed extra freelook range to work even if not using the Deadzone feature.
- Default weapon cant value reduced to zero in recognition that Realism's new canting feature is better - and this mod is always meant to be played, let's say it together, with Realism maxed out very good.

--- Version 0.6.1 ---
- Fixed version number not being correct
- Lowered default sway value
- Restored parallax feature and fixed default values

--- Version 0.6 ---
- Added new weapon sway model
- Added new footstep visual effects
- Added new lean visual effects and mechanics