-- Version 0.7.1 --
This version is mostly a polish pass on the new Deadzone from 0.7.

Updates and Fixes:
- Fixed bug where efficiency was not being calculated correctly vis-a-vis injuries, reworked some values.
- Increased effect of weight on efficiency.
- Increased effect of overall health (not specific injuries) on efficiency.
- Added debug option to show efficiency stat in console.
- Added more sliders for Deadzone values: separate values for ADS, when in Active Aim, Shortstock, and the vanilla BSG pose (which in my playstyle takes stam).
- Added efficiency weight to camera rotation speed (optional).
- Added multiplier slider for camera rotation speed.
- Added option to factor in player Efficiency to Deadzone camera rotation recenter speed.
- Removed some accidental debug console spam.
- Increased default reload speed penalty while sprinting.

-- Version 0.7 --

New Features:
- Complete rewrite of the Deadzone. The new deadzone is in the style of Bodycam, its intensity depends on your weapon's size and ergo. Smaller weapons with better ergo get a smaller deadzone.- Added new Augmented Hold Breath mechanism. Now when holding your breath, the exhaling portion of my custom breathing animation will slow down to 25% speed; in addition, the arm shake effect intensity is reduce by 50% while within the exhaling window. To balance these buffs, you will lose stamina regen entirely during that window.
	- When ADSed with a stocked weapon, the deadzone is reduced by 80%.
	- When in Active Aim mode (Realism), the deadzone is reduced by half.
- Added significant amount of complexity to weapon transition system:
	- Each half of weapon transition animation independently affected by weapon weight characteristics, lighter + better ergo weapons go faster.
	- Weapon transition time affected by player efficiency.
	- Weapon transition while prone takes a 66% speed debuff.
	- Added a smoothing layer to weapon transition animations.
	- Reworked the transition animations, they are better (??).
- Added Realism's adrenaline to player efficiency calculation; efficiency gets 50% buff if adrenaline is pumping. This is a big change and will add a lot of complexity to how you behave when getting shot / shot at; it will definitely help with noodle arms.

Updates and Fixes:
- Fixed bug where you can get some 'orphaned' transitions, especially when trying to select a slot that is empty!
- Generally added more cases to transition controller so that you get fewer 'vanilla' transitions. Ideally it would be zero but ain't nobody got time for that.
- Added hard clamps to how much weapon sway and parallax is possible. These will stop the effect from increasing in intensity regardless of your situation, for those frustrated with the noodle arms.
- Fixed bug (feature?) where weapon would drop a lot during a sidestep-peek; weapon now drops a very tiny bit, but you take a 20% efficiency debuff during the sidestop.
- Changed logic of weapon pulling in while rotating (because angular momentum), it's not smooth per rotation instead of binary.
- Increased time to reduce parallax during ADS, depending on efficiency and weapon.

-- Version 0.6.8.1 --

I wouldn't even call this a hotfix, really just a small pass on the config. I had a little time today to play with the config values. Nothing you couldn't have done yourself, so if you're happy with things then I would say don't upgrade. The only code changes are that I put a couple of the config values into the Main Feature Values config tab, at the top, because they are important.

- Slightly changed the shoulder-to-sling animation timing to be a bit longer.
- Slightly reduced the default efficiency penalty of negative effects (like damage). Altered the parallax to be a bit less intense.
- Slightly reduced the default Directional Sway value.

Honestly I would suggest just deleting your old config values, it's tedious to result all the defaults as you might miss an important one.

-- Version 0.6.8 --

New Features:

- Reworked weapon transitions, based on T-REX Arms criticism:
	- Sling to shoulder weapon transition time significantly increased, and has enhanced custom animations.
	- Quickdraw to pistol time significantly reduced if drawing from slinged weapon, includes enhanced animaton.
	- Pistol to shoulder transitions also take longer than usual.
- Further integration with Realism: I've added some more buffs and debuffs based on Realism stances, which I now have access to. They now play a part in my own Efficiency calculation:
	- Being in High Ready stance gives 15% efficiency buff, so when you come out of it to aim you'll be more efficient for a moment while the calculation adjusts.
	- Low Ready takes a 10% debuff.
	- Shortstock stance gives 30% buff, and you can fire(!) from that position in Realism. Game changer.
	- Being mounted gives a 50% efficiency buff.
	- Using left shoulder swap takes a 10% debuff.
	- Being in Active Aim takes a tiny 5% debuff.
- Added slight head rotation when ADSing with a stocked weapon; this rotation also reverses polarity when ADSing on the left shoulder.

Updates and Fixes:

- Reworked the parallax feature again, it's more responsive and agile now. When you move your mouse less, you actually get a bit more parallax; this was to emulate fine aiming through sights. The effect is now both more active/interesting and yet much more forgiving, I'm very happy with where it is now. Of course, you can turn it off.
- Slight reduction in footstep visual effect intensity.


- Version 0.6.7 -
Updates and Fixes:
- This is basically a hotfix of a hotfix. I rewrote the augmented reload code to be much more reliable leveraging Realism's API. Everything is working well now -- I swear ...

New Features:
- Added reload speed debuff while sprinting, which is also in turn buffed by Augmented Reload. There is a slider for this if you don't want it.
- Slightly reduced intensity of 'Hyper-Vertical' feature. I should rename that to just ... Emulated Gravity Effect. Yes.

--- Version 0.6.6 ---
Updates and Fixes:
- As of 0.6.6, Realism mod is a REQUIREMENT. I have long anticipated this necessity, and the day has finally come. It was necessary to fix the bugs in my new reload system, and I imagine this change will bear much fruit.
- Fixed bugs related to the new Augmented Reload system.
- Added slider for Augmented Reload speed.
- Lowered the effect of overall health on efficiency by 40%.
- Lowered the effect of heavy bleeds on efficiency by 33%.

--- Version 0.6.5 ---
New Features:
- Added new Directional Sway feature for movement in different directions, your weapon has more complex movement when moving in all directions.
- Added new Augmented Reloads feature: when reloading or checking mag, if you press again your reload button, your character will look down at what he's doing and the animation speed will be increased by 30%.

Updates and Fixes:
- Huge repass on config entry names, things should be easier to read now.
- Fixed MP5k thinking he has a stock.
- Fixed extra freelook range to work even if not using the Deadzone feature.
- Default weapon cant value reduced to zero in recognition that Realism's new canting feature is better - and this mod is always meant to be played, let's say it together, with Realism maxed out very good.

--- Version 0.6.1 ---
- Fixed version number not being correct
- Lowered default sway value
- Restored parallax feature and fixed default values

--- Version 0.6 ---
- Added new weapon sway model
- Added new footstep visual effects
- Added new lean visual effects and mechanics